FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    ca-certificates \
    cmake \
    git \
    git-core \
    libusb-1.0-0-dev \
    pkg-config \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Unload the driver module to allow access to dongle
COPY ./rtlsdr-blacklist.conf /etc/modprobe.d/rtlsdr-blacklist.conf

# Install driver for RTL-SDR DVB-T Dongle
WORKDIR /tmp

RUN git clone git://git.osmocom.org/rtl-sdr.git \
    && cd rtl-sdr \
    && mkdir build

WORKDIR /tmp/rtl-sdr/build
RUN cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON \
    && make \
    && make install \
    && ldconfig

#RUN rmmod dvb_usb_rtl28xxu

# Install piaware - https://flightaware.com/adsb/piaware/install
WORKDIR /tmp

RUN wget http://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.5.0_all.deb && \
    dpkg -i piaware-repository_3.5.0_all.deb

RUN apt-get update && apt-get install -y piaware

RUN piaware-config allow-auto-updates yes && \
    piaware-config allow-manual-updates yes && \
    piaware-config flightaware-user ${PIAWARE_USERNAME} && \
    #piaware-config flightaware-password $PIAWARE_PASSWORD && \
    piaware-config -showall

# Copy start script
COPY start.sh ./

CMD ["./start.sh"]