FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    git-core \
    libusb-1.0-0-dev \
    pkg-config \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Unload the driver module to allow access to dongle
COPY ./rtlsdr-blacklist.conf /etc/modprobe.d/rtlsdr-blacklist.conf

WORKDIR /tmp

RUN git clone git://git.osmocom.org/rtl-sdr.git \
    && cd rtl-sdr \
    && mkdir build

WORKDIR /tmp/rtl-sdr/build
RUN cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON \
    && make \
    && make install \
    && ldconfig

#RUN rmmod dvb_usb_rtl28xxu

# Copy start script
COPY start.sh ./

CMD ["./start.sh"]